{
  "name": "b2c-module",
  "version": "2.0.16",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.1.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.4.1",
    "@react-google-maps/api": "^2.17.1",
    "@toast-ui/react-chart": "^1.0.2",
    "@vtaits/react-color-picker": "^0.1.1",
    "antd": "^4.16.5",
    "apexcharts": "^3.23.1",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "caniuse-lite": "^1.0.30001314",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.9.1",
    "craco-less": "^1.17.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "firebase": "^8.2.3",
    "google-maps-react": "^2.0.6",
    "history": "4.10.1",
    "i": "^0.3.6",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.2.1",
    "mkdirp": "^1.0.4",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.14.1",
    "nouislider-react": "^3.3.9",
    "npm": "^7.6.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-auth-code-input": "^1.0.0",
    "react-barcode": "^1.4.6",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.1",
    "react-cropper": "^2.1.4",
    "react-date-picker": "^8.0.6",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-drag-listview": "^0.1.8",
    "react-drawer": "^1.3.4",
    "react-dropzone": "^11.2.4",
    "react-dual-listbox": "^2.0.0",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.6",
    "react-google-login": "^5.2.2",
    "react-highlight-words": "^0.17.0",
    "react-i18next": "^11.8.5",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^3.0.5",
    "react-meta-tags": "^1.0.1",
    "react-modal-video": "^1.2.6",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.11",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.1.6",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.11",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.16.0",
    "react-script": "^2.0.5",
    "react-scripts": "4.0.1",
    "react-select": "^3.2.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-table": "^7.6.3",
    "react-test-renderer": "^18.0.0",
    "react-toastr": "^3.0.0",
    "react-twitter-auth": "0.0.13",
    "reactstrap": "^8.8.1",
    "recharts": "^2.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simplebar-react": "^2.3.0",
    "styled-components": "^5.2.1",
    "toastr": "^2.1.4",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.2"
  },
  "scripts": {
    "start": "craco start",
    "preprod": "REACT_APP_STAGING=pre-prod craco start",
    "dev": "REACT_APP_STAGING=dev craco start",
    "sandpit": "REACT_APP_STAGING=sandpit craco start",
    "test-env": "REACT_APP_STAGING=test craco start",
    "ngi-dev": "REACT_APP_STAGING=ngi-dev craco start",
    "ngi-test": "REACT_APP_STAGING=ngi-test craco start",
    "build": "craco build ",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "test:watch": "yarn test -- --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.0.0",
    "cypress": "^9.5.2",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "jest-dom": "^4.0.0",
    "msw": "^0.39.2",
    "prettier": "^2.1.1",
    "react-test-render": "^1.1.2"
  }
}
